# 配置注册中心Url
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
# 指定自己的实例名
spring.application.name=eureka-producter
# 指定端口号
server.port=8762
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dd?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=liu
mybatis.mapper-locations=classpath*:com/peng/mapper/*.xml
mybatis.type-aliases-package=com.peng.entity
logging.level.root=info
logging.level.com.peng.dao=debug
